Rectangle(10, 15, 20, 25){rouge, 5, plein, 90°, 50%}

Ligne(350, 85, 850, 85){bleu, 15, vide, 90°, 50%}

Cercle(80, 40, 50){jaune, 5, plein, 90°, 50%}

CERCLE(301, 301, 50){
couleur = rouge
rotation = 50°
remplissage = plein
épaisseur = 3
opacité = 90%
}

// Commentaire monoligne

/*
Commentaire multiligne
*/

LigNe l1(410, 350, 50, 50)
l1[épaisseur] = 4
l1[couleur] = bleu
l1[rotation] = 50°
l1[remplissage] = plein
l1[opacité] = 90%

LigNe l2(810, 350, 450, 450)
l2[épaisseur] = l1[épaisseur]
l2[couleur] = l1[couleur]
l2[rotation] = l1[rotation]
l2[remplissage] = l1[remplissage]
l2[opacité] = l1[opacité]

Fenetre[longueur] = 1280
Fenetre[hauteur] = 720
Fenetre[couleur] = #127,255,212

Image(0,0,pikachu.jpg)

// Forme(attributs)(nombre_iteration,decalage_x,decalage_y){options}
boucler{
	Rectangle(500, 30, 20, 100)(5,30,5){#255,160,122, 1, plein, 90°, 80%}
	Cercle(500, 300, 50)(5,80,0){jaune, 5, plein, 90°, 70%}
}