%{

#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include "monDessin.h"
#include <QtGui>
#include <QApplication>

#define YYERROR_VERBOSE
#define USE(VALUE) /*empty*/


extern "C" int yyparse (void);
extern "C" int yylex(void);
extern "C" void yyerror(const std::string&);
extern FILE* yyin;

QPointer<monDessin> D;
%}

%token ENTIER
%token CERCLE
%token RECTANGLE
%token LIGNE
%token EPAISSEUR
%token COULEUR
%token OPACITE
%token ROTATION
%token REMPLISSAGE
%token IDENTIFICATEUR
%token VIRGULE
%token DEGRE
%token POURCENT
%token PARENTHESE_OUVRANTE
%token PARENTHESE_FERMANTE
%token ACCOLADE_OUVRANTE
%token ACCOLADE_FERMANTE
%token CROCHET_OUVRANT
%token CROCHET_FERMANT
%token EGAL
%token FIN

%start Input
%%
Input: 
	FIN
	|syntaxe1 Input
	|syntaxe2 Input
	|syntaxe3 Input

syntaxe1: 
	Forme PARENTHESE_OUVRANTE ENTIER VIRGULE ENTIER VIRGULE ENTIER VIRGULE ENTIER PARENTHESE_FERMANTE ACCOLADE_OUVRANTE COULEUR VIRGULE ENTIER VIRGULE REMPLISSAGE VIRGULE ENTIER DEGRE VIRGULE ENTIER POURCENT ACCOLADE_FERMANTE
	{

	}

syntaxe2: 
	Forme PARENTHESE_OUVRANTE ENTIER VIRGULE ENTIER VIRGULE ENTIER VIRGULE ENTIER PARENTHESE_FERMANTE ACCOLADE_OUVRANTE COULEUR VIRGULE ENTIER VIRGULE REMPLISSAGE VIRGULE ENTIER DEGRE VIRGULE ENTIER POURCENT ACCOLADE_FERMANTE
	{

	}
syntaxe3: 
	Forme PARENTHESE_OUVRANTE ENTIER VIRGULE ENTIER VIRGULE ENTIER VIRGULE ENTIER PARENTHESE_FERMANTE ACCOLADE_OUVRANTE COULEUR VIRGULE ENTIER VIRGULE REMPLISSAGE VIRGULE ENTIER DEGRE VIRGULE ENTIER POURCENT ACCOLADE_FERMANTE
	{

	}


Forme:
	RECTANGLE
	|CERCLE
	|LIGNE


%%


void trace(QMainWindow * w){
	yyin = fopen("forme.txt", "r");
	D = new monDessin;	
	w->setCentralWidget(D);
    	w->setMinimumSize(800, 600);
	yyparse();
	D->draw();
	w->show();
	return	;
}

void yyerror(const std::string& mess){
    std::cout << mess << std::endl;
}